Manifest-Version: 1.0
Class-Path: cxf-rt-frontend-jaxrs-2.5.1.jar cxf-common-utilities-2.5.1
 .jar xmlschema-core-2.0.1.jar woodstox-core-asl-4.1.1.jar stax2-api-3
 .1.1.jar cxf-api-2.5.1.jar neethi-3.0.1.jar wsdl4j-1.6.2.jar cxf-rt-c
 ore-2.5.1.jar jaxb-impl-2.2.4-1.jar geronimo-javamail_1.4_spec-1.7.1.
 jar spring-core-3.0.6.RELEASE.jar spring-asm-3.0.6.RELEASE.jar common
 s-logging-1.1.1.jar jsr311-api-1.1.1.jar cxf-rt-bindings-xml-2.5.1.ja
 r cxf-rt-transports-http-2.5.1.jar cxf-rt-transports-common-2.5.1.jar
  spring-web-3.0.6.RELEASE.jar aopalliance-1.0.jar spring-beans-3.0.6.
 RELEASE.jar spring-context-3.0.6.RELEASE.jar spring-aop-3.0.6.RELEASE
 .jar spring-expression-3.0.6.RELEASE.jar jettison-1.3.jar jackson-cor
 e-asl-1.8.6.jar jackson-mapper-asl-1.8.6.jar jackson-jaxrs-1.8.6.jar

