 # Ant properties for building the springapp

appserver.home=D:/apache-tomcat-7.0.26
appserver.lib=${appserver.home}/lib
deploy.path=${appserver.home}/webapps
tomcat.manager.url=http://localhost/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcatnager.password=tomcat

 <!-- Add the Sonar task -->
  <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
    <classpath path="path/to/sonar/ant/task/lib" /> 
  </taskdef>
 
  <!-- EXAMPLE FOR MYSQL -->
  <property name="sonar.jdbc.url" 
       value="jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8" />
  <property name="sonar.jdbc.driverClassName" value="com.mysql.jdbc.Driver" />
  <property name="sonar.jdbc.username" value="root" />
  <property name="sonar.jdbc.password" value="root" />
 
  <!-- SERVER ON A REMOTE HOST -->
  <property name="sonar.host.url" value="http://localhost:9000" />