jdbc.url=jdbc:mysql://localhost:3306/pizza
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.initsize=5
jdbc.maxActive=10